# SelemiumProject

./: README.md
Playwing/: .project  pom.xml
Playwing/src/main/java/com/solution/avvattagames/: AvvattaGamesSolution.java  ProcessAvvataGamesSolution.java
Playwing/src/main/java/com/solution/footballzone/: FootballZoneSolution.java  ProcessFootballZoneSolution.java
Playwing/src/main/java/com/solution/gagogames/: GagoSolution.java  ProcessGagoSolution.java
Playwing/src/main/java/com/solution/gemecontent/: GameContentSolution.java  ProcessGameContentSolution.java
Playwing/src/main/java/com/solution/ngmtnfootball/: NgMtnSolution.java  ProcessNgMtnFootball.java
Playwing/src/main/java/com/solution/nonthread/: ProcessSequentialSolution.java  SequentialSolution.java
Playwing/src/main/java/com/solution/peruentel/: PeruEntelSolution.java  ProcessPeruEntelSolution.java
Playwing/src/main/java/com/solution/playwing/: PlaywingSolution.java  ProcessPlaywingSolution.java
Playwing/src/main/java/com/solution/slypeestore/: ProcessSlypeeStoreSolution.java  SlypeeStoreSolution.java
Playwing/src/main/java/com/solution/sparklemob/: ProcessSparkleMobSolution.java  SparkleMobSolution.java
Playwing/src/main/java/com/solution/teampromos/: ProcessTeamPromosSolution.java  TeamPromosSolution.java
Playwing/src/main/java/com/solution/twoclick/solingo/: ProcessSolingoSolution.java  SolingoSolution.java
Playwing/src/main/java/com/solution/ultimategamez/: ProcessUltimateGamez.java  UltimateGamezSolution.java
Playwing/src/main/java/com/solution/yeekogames/: ProcessYekooGamesSolution.java  YekooGamesSolution.java
Playwing/src/main/java/com/solution/yochat/: ProcessYoChatSolution.java  YoChatSolution.java
Playwing/src/main/java/com/solution/zurihealth/: ProcessZuriHealthSolution.java  ZuriHealthSolution.java
Playwing/src/test/java/com/solution/playwing/: AppTest.java
TZTSolution/: .project  output.txt  pom.xml
TZTSolution/src/main/java/com/solution/Tanzania/: CongoSolution.java  KenyaSolution.java  NigeriaAirtelSolution.java  ProcessTanzaniaSolution.java  TanzaniaSolution.java  TigoSolution.java
TZTSolution/src/main/java/com/solution/VodacomSolution/: SolutionUtil.java  SouthAfricaSolution.java
TZTSolution/src/main/java/com/solution/entelsports/: ProcessShineWorldSolution.java  ShineWorldSolution.java
TZTSolution/src/main/java/com/solution/honduras/: HnSolution.java  HnWinCardSolution.java  OneClickHnSolution.java  OneClickHnV2Solution.java
TZTSolution/src/main/java/com/solution/perusalenium/: PeruSaleniumSolution.java  ProcessPeruSaleniumSolution.java
TZTSolution/src/main/java/com/solution/sparklemob/: SaleniumProcessSparkleMobSolution.java  SparkleMobSolution.java
TZTSolution/src/main/java/com/solution/ultimategamez/: ProcessUltimateGamez.java  UltimateGamezSolution.java
TZTSolution/src/main/java/com/solution/vpnsolution/: VPNProcessSolution.java  VPNSolution.java
